> â> â> $HOMEâ> â> â> hola
> â> â> $HOMEâ> â> â> hola
> â> â> $HOMEâ> â> â> hola
> â> â> $HOMEâ> â> â> hola
> â> â> proutâ> â> â> /mnt/nfs/homes/lmarchaiâ> â> â> $HOâ> â> â> $HOME
> â> â> proutâ> â> â> bruhâ> â> â> mini testerâ> â> â> hola
> â> â> proutâ> â> â> bruhâ> â> â> mini testerâ> â> â> hola
> â> â> cholaâ> â> â> holacheâ> â> â>      holaâ> â> â> "hola"â> â> â> 'hola'â> â> â> hola
> â> â> â> â> â> â> â> â> hola
syntax error near unexpected token `newline'
> â> â> proutâ> â> â> lolâ> â> â> koala
> â> â> proutâ> â> â> lolâ> â> â> catâ> â> â> koalaâprout: command not found
> â> â> $hola
> â> â> holab
> â> â> $hola$$b
> â> â> hola$a$$bâ> â> â> ho$la$a$$b

syntax error near unexpected token `<'
syntax error near unexpected token `<<'
