$HOLA‚bashstash‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hola1‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd)‚README.md‚stash‚testfile‚


$HOLA‚bashstash‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hola1‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd)‚README.md‚stash‚testfile‚
hola$‚

‚
que tal‚
hola‚
hola‚
oui$‚


hola‚
hola$$$‚
hola‚
hola‚
/mnt/nfs/homes/lmarchai/Documents/cercle3/Minishell/minishell42tester‚
docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500‚        ether 02:42:8d:a4:38:a8  txqueuelen 0  (Ethernet)‚enp0s31f6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500‚        inet6 fe80::2be:43ff:fe94:d0b5  prefixlen 64  scopeid 0x20<link>‚        ether 00:be:43:94:d0:b5  txqueuelen 1000  (Ethernet)‚lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536‚        inet6 ::1  prefixlen 128  scopeid 0x10<host>‚vboxnet0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500‚        inet6 fe80::800:27ff:fe00:0  prefixlen 64  scopeid 0x20<link>‚        ether 0a:00:27:00:00:00  txqueuelen 1000  (Ethernet)‚virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500‚        ether 52:54:00:78:1d:c1  txqueuelen 1000  (Ethernet)‚

lmarchai‚
lmarchai‚
lmarchai$$‚
ls: /usr/bin/ls /usr/share/man/man1/ls.1posix.gz /usr/share/man/man1/ls.1.gz$$‚



$HOLA‚bashstash‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hola1‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd)‚README.md‚stash‚testfile‚

aloh‚
total 284‚drwxr-xr-x 10 lmarchai 2022_paris   4096 Nov  3 15:19 .‚drwxr-xr-x  8 lmarchai 2022_paris   4096 Nov  3 13:54 ..‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 $HOLA‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:19 bashstash‚-rw-r--r--  1 lmarchai 2022_paris      7 Nov  3 13:57 bonjour\‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 bonjour hello‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 examples‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:19 gen‚drwxr-xr-x  8 lmarchai 2022_paris   4096 Nov  3 13:47 .git‚-rw-r--r--  1 lmarchai 2022_paris      5 Nov  3 13:57 hello‚-rw-r--r--  1 lmarchai 2022_paris      8 Nov  3 13:57 hola1‚-rw-r--r--  1 lmarchai 2022_paris    127 Nov  3 13:47 ignore_rl_leaks.supp‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 img‚-rw-r--r--  1 lmarchai 2022_paris   4787 Nov  3 15:18 logfile.txt‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:18 logs‚-rwxr-xr-x  1 lmarchai 2022_paris 168248 Nov  3 15:18 minishell‚-rwxr-xr-x  1 lmarchai 2022_paris  33999 Nov  3 13:47 minitester.sh‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 .pack‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 pwd)‚-rw-r--r--  1 lmarchai 2022_paris  10360 Nov  3 13:47 README.md‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:51 stash‚-rw-r--r--  1 lmarchai 2022_paris     11 Nov  3 15:18 testfile‚

test.c$$$$$$$$$$$‚
$HOLA‚bashstash‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hola1‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd)‚README.md‚stash‚testfile‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚









hola‚
hola‚





