hola‚
hola‚que tal‚
hola‚que tal‚
que tal‚
hola que tal‚
hola que tal$‚
hey‚
grep: /usr/bin/grep /usr/share/man/man1/grep.1posix.gz /usr/share/man/man1/grep.1.gz /usr/share/info/grep.info.gz‚
total 288‚drwxr-xr-x 10 lmarchai 2022_paris   4096 Nov  3 15:19 .‚drwxr-xr-x  8 lmarchai 2022_paris   4096 Nov  3 13:54 ..‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 $HOLA‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:19 bashstash‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 15:19 bonjour‚-rw-r--r--  1 lmarchai 2022_paris      7 Nov  3 13:57 bonjour\‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 bonjour hello‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 examples‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:19 gen‚drwxr-xr-x  8 lmarchai 2022_paris   4096 Nov  3 13:47 .git‚-rw-r--r--  1 lmarchai 2022_paris      5 Nov  3 13:57 hello‚-rw-r--r--  1 lmarchai 2022_paris      8 Nov  3 15:19 hey‚-rw-r--r--  1 lmarchai 2022_paris      8 Nov  3 13:57 hola1‚-rw-r--r--  1 lmarchai 2022_paris    127 Nov  3 13:47 ignore_rl_leaks.supp‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 img‚-rw-r--r--  1 lmarchai 2022_paris   4787 Nov  3 15:18 logfile.txt‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:18 logs‚-rwxr-xr-x  1 lmarchai 2022_paris 168248 Nov  3 15:18 minishell‚-rwxr-xr-x  1 lmarchai 2022_paris  33999 Nov  3 13:47 minitester.sh‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 .pack‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 pwd)‚-rw-r--r--  1 lmarchai 2022_paris  10360 Nov  3 13:47 README.md‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:51 stash‚-rw-r--r--  1 lmarchai 2022_paris     11 Nov  3 15:18 testfile‚
/mnt/nfs/homes/lmarchai/Documents/cercle3/Minishell/minishell42tester‚
/mnt/nfs/homes/lmarchai/Documents/cercle3/Minishell/minishell42tester‚



hola‚
hola‚
$HOLA‚bashstash‚bonjour‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hey‚hola1‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd)‚README.md‚stash‚testfile‚
$HOLA‚bashstash‚bonjour‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hey‚hola1‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd)‚README.md‚stash‚testfile‚hola‚
hola‚hola‚
hola‚
hola‚hola‚
hola‚
hola‚hola‚hola‚
‚
‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚hola‚hey‚
hola bonjour‚
hey hola‚
$HOLA‚bashstash‚bonjour‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hey‚hola‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd)‚README.md‚stash‚testfile‚hello‚2‚
$HOLA‚bashstash‚bonjour‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hey‚hola‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd)‚README.md‚stash‚testfile‚bonjour‚2‚
$HOLA‚bashstash‚bonjour‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hey‚hola‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚stash‚testfile‚











$HOLA‚bashstash‚bonjour‚bonjour\‚bonjour hello‚examples‚gen‚hello‚hey‚hola‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚stash‚testfile‚
hey hola‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚
hola‚que tal‚
que tal‚
hola‚
$HOLA‚bashstash‚bonjour‚bonjour\‚bonjour 1‚bonjour hello‚examples‚gen‚hello‚hey‚hola‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚hola‚
$HOLA‚bashstash‚bonjour‚bonjour\‚bonjour 1‚bonjour hello‚examples‚gen‚hello‚hey‚hola‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚hola hey‚bonjour‚

bonjour‚hello‚
hey‚
bonjour‚

bonjour‚header‚hello‚ignore_readline.supp‚libft‚Makefile‚malloc.md‚minishell‚minishell42tester‚srcs‚
hey‚
bonjour‚header‚ignore_readline.supp‚libft‚Makefile‚malloc.md‚minishell‚minishell42tester‚srcs‚
hey‚
hola‚
hola‚hey‚
hey‚
hola‚hey‚
hola‚hey‚
hola‚hey‚
hola‚


hey‚

      0       0       0‚

$HOLA‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚examples‚gen‚hey‚hola‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚
$HOLA‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚examples‚gen‚hey‚hola‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚
$HOLA‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚examples‚gen‚hey‚hola‚HOLA‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚
$HOLA‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚examples‚gen‚hey‚hola‚HOLA‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚
$HOLA‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚examples‚gen‚hey‚hola‚HOLA‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚
$HOLA‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚examples‚gen‚hey‚hola‚HOLA‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚
HolaQue Tal‚

Prout‚
Prout‚Amour Tu es Horrible‚0123456789‚Prout‚
Prout‚$HOLA‚a‚b‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚c‚d‚examples‚gen‚hey‚hola‚HOLA‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚
Prout‚$HOLA‚a‚b‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚c‚d‚examples‚gen‚hey‚hola‚HOLA‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚
hola‚
total 308‚drwxr-xr-x 12 lmarchai 2022_paris   4096 Nov  3 15:19 .‚drwxr-xr-x  8 lmarchai 2022_paris   4096 Nov  3 15:19 ..‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 $HOLA‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 15:19 a‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 15:19 b‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:19 bashstash‚-rw-r--r--  1 lmarchai 2022_paris      7 Nov  3 13:57 bonjour\‚-rw-r--r--  1 lmarchai 2022_paris      5 Nov  3 15:19 bonjour 1‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 bonjour hello‚-rw-r--r--  1 lmarchai 2022_paris      5 Nov  3 15:19 c‚-rw-r--r--  1 lmarchai 2022_paris    205 Nov  3 15:19 d‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:19 dir‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 examples‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:19 gen‚drwxr-xr-x  8 lmarchai 2022_paris   4096 Nov  3 13:47 .git‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 15:19 hey‚-rw-r--r--  1 lmarchai 2022_paris      9 Nov  3 15:19 hola‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 15:19 HOLA‚-rw-r--r--  1 lmarchai 2022_paris      8 Nov  3 15:19 hola1‚-rw-r--r--  1 lmarchai 2022_paris      2 Nov  3 15:19 hola2‚-rw-r--r--  1 lmarchai 2022_paris    127 Nov  3 13:47 ignore_rl_leaks.supp‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 img‚-rw-r--r--  1 lmarchai 2022_paris   4787 Nov  3 15:18 logfile.txt‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:18 logs‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 15:19 ls1‚-rwxr-xr-x  1 lmarchai 2022_paris 168248 Nov  3 15:18 minishell‚-rwxr-xr-x  1 lmarchai 2022_paris  33999 Nov  3 13:47 minitester.sh‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:47 .pack‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 15:19 pwd‚-rw-r--r--  1 lmarchai 2022_paris      0 Nov  3 13:53 pwd)‚-rw-r--r--  1 lmarchai 2022_paris  10360 Nov  3 13:47 README.md‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 15:19 srcs‚drwxr-xr-x  2 lmarchai 2022_paris   4096 Nov  3 13:51 stash‚-rw-r--r--  1 lmarchai 2022_paris     11 Nov  3 15:18 testfile‚


$HOLA‚a‚b‚bashstash‚bonjour\‚bonjour 1‚bonjour hello‚c‚d‚dir‚e‚examples‚gen‚hey‚hola‚HOLA‚hola1‚hola2‚ignore_rl_leaks.supp‚img‚logfile.txt‚logs‚ls1‚minishell‚minitester.sh‚pwd‚pwd)‚README.md‚srcs‚stash‚testfile‚

